internal.key.converter.schemas.enable=false
group.id=compose-connect-group
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.json.JsonConverter
config.storage.topic=docker-connect-configs
offset.storage.replication.factor=1
plugin.path=/etc/kafka-connect/plugins,/usr/share/filestream-connectors,/usr/share/confluent-hub-components
log4j.root.loglevel=INFO
offset.storage.topic=docker-connect-offsets
bootstrap.servers=kafka:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect
internal.key.converter=org.apache.kafka.connect.json.JsonConverter
rest.port=8083
status.storage.topic=docker-connect-status
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter.schemas.enable=false
config.storage.replication.factor=1
