coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=5GB
discovery.uri=http://trino-coordinator:8080
node.environment=production
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
